# camel-rest

./: .gitignore  README.rm  build.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/camel/web/api/: Bootstrap.java
src/main/java/org/camel/web/api/model/: User.java
src/main/java/org/camel/web/api/user/: UserRepository.java  UserRoutes.java  UserService.java
src/main/resources/: application-context.xml  application.properties
