buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eu.appsatori.fatjar'

fatJarPrepareFiles {
    exclude '**/*.RSA'
    exclude '**/*.SF'
    exclude '**/*.DSA'
    include 'META-INF/spring.handlers'
    include 'META-INF/spring.schemas'
}

fatJar {
    manifest {
        attributes 'Main-Class': 'org.camel.web.api.Bootstrap'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {
    // Camel
    compile("org.apache.camel:camel-core:2.14.1")
    compile("org.apache.camel:camel-spring:2.14.1")
    compile("org.apache.camel:camel-jetty:2.14.1")
    compile("org.apache.camel:camel-jackson:2.14.1")

    // Loggers
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.slf4j:slf4j-simple:1.7.10")

    // JPA and Spring
    compile("mysql:mysql-connector-java:5.1.13")
    compile("org.hibernate:hibernate-entitymanager:4.1.7.Final")
    compile("org.springframework.data:spring-data-jpa:1.7.2.RELEASE")

    // Testing
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}